<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div id="parentDiv" style="background:red;">
        我是内容
        <a id="clickme" href="javascript:void(0);">点击</a>
    </div>

    <script>
        document.getElementById("parentDiv").onclick = function() {
            alert("111111")
        }

        document.getElementById("clickme").onclick = function(e) {
            alert("222222")
            e.stopPropagation();
        }
    </script>

</body>

</html>