<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1> ${author}</h1>
   <h1> ${datetime}</h1>
   <h1> ${title}</h1>
   <h1> ${rootPath}</h1>
   <h1> ${apimemebers}</h1>

    <#list mapList as rootMap>
        <p>${rootMap.title}</p>
           <#list rootMap.methodInfos as childMap>
            <li><a href="#${rootMap_index+1}-${childMap_index+1}">${rootMap_index+1}.${childMap_index+1}、【${childMap.httpType}】 ${childMap.title}</a></li>
        </#list>
    </#list>


    <#list mapList as rootMap>
        <p>${rootMap.title}</p>
        <#list rootMap.methodInfos as childMap>
            <li><a href="#${rootMap_index+1}-${childMap_index+1}">${rootMap_index+1}.${childMap_index+1}、【${childMap.httpType}】 ${childMap.title}</a></li>
        </#list>
    </#list>

</body>
</html>